Repository: HL7-Poland/pl-fhir-base
Catalog: ig-template-*/translations/stringsBase-*.po
Languages: pl

source: There is no translation page available for the current page, so it has been rendered in the default language
pl: Dla bieżącej strony nie ma dostępnego tłumaczenia, dlatego została ona wyświetlona w języku domyślnym

source: This page includes translations from the original source language in which the guide was authored. Information on these translations and instructions on how to provide feedback on the translations can be found [here](translationinfo.html).
pl: Ta strona zawiera tłumaczenia z języka, w którym pierwotnie opracowano specyfikację. Informacje o tłumaczeniach oraz o sposobie zgłaszania uwag do nich można znaleźć [tutaj](translationinfo.html).

source: Experimental
pl: Eksperymentalny

source: Raw OpenAPI-Swagger Definition file
pl: Surowy plik definicji OpenAPI-Swagger

source: Download
pl: Pobierz

source: No test plans are currently available for the %ARTIFACT%.
pl: Dla %ARTIFACT% nie są obecnie dostępne żadne plany testów.

source: No test scripts are currently available for the %ARTIFACT%.
pl: Dla %ARTIFACT% nie są obecnie dostępne żadne skrypty testowe.

source: Change History
pl: Historia zmian

source: History of changes for %ARTIFACT%.
pl: Historia zmian dla %ARTIFACT%.

source: This Code system is referenced in the definition of the following value sets:
pl: Ten słownik jest wykorzystywany w definicji następujących zbiorów wartości:

source: Contained resources
pl: Zasoby zawarte (contained)

source: Formal Views of Extension Content
pl: Formalne widoki zawartości rozszerzenia

source: Formal Views of Profile Content
pl: Formalne widoki zawartości profilu

source: Formal Views of Resource Content
pl: Formalne widoki zawartości zasobu

source: Description Differentials, Snapshots, and other representations
pl: Opis widoku różnicowego (differential), pełnego (snapshot) i innych reprezentacji

source: Description of the above table(s)
pl: Opis powyższych tabel

source: Key Elements Table
pl: Tabela kluczowych elementów

source: Differential Table
pl: Tabela różnicowa

source: Snapshot Table
pl: Tabela pełna

source: Statistics/References
pl: Statystyki/Odwołania

source: All
pl: Wszystkie

source: This structure is derived from %ARTIFACT%
pl: Ta struktura wywodzi się z %ARTIFACT%

source: Key Elements View
pl: Widok kluczowych elementów

source: Differential View
pl: Widok różnicowy

source: Snapshot View
pl: Widok pełny

source: XML Template
pl: Szablon XML

source: JSON Template
pl: Szablon JSON

source: TTL Template
pl: Szablon TTL

source: Other representations of profile:
pl: Inne reprezentacje profilu:

source: Other representations of resource:
pl: Inne reprezentacje zasobu:

source: Example
pl: Przykład

source: Examples
pl: Przykłady

source: Raw %FMT%
pl: Surowy %FMT%

source: Abstract
pl: Abstrakcyjny

source: Detailed Descriptions
pl: Szczegółowe opisy

source: Definitions for the %MODEL%
pl: Definicje dla %MODEL%

source: Examples for the %ID% Profile.
pl: Przykłady dla profilu %ID%.

source: Examples for the %ID% Resource.
pl: Przykłady dla zasobu %ID%.

source: No examples are currently available for the %ID% Profile.
pl: Dla profilu %ID% nie są obecnie dostępne żadne przykłady.

source: No examples are currently available for the %ID% Resource
pl: Dla zasobu %ID% nie są obecnie dostępne żadne przykłady

source: %FMT% Profile
pl: Profil %FMT%

source: %FMT% Resource
pl: Zasób %FMT%

source: %FMT% representation of the %ID% %TYPE%.
pl: Reprezentacja %FMT% dla %TYPE% %ID%.

source: Mappings
pl: Mapowania

source: Mappings for the %ID% %TYPE%.
pl: Mapowania dla %TYPE% %ID%.

source: Changes in the %ID% %TYPE%.
pl: Zmiany w %TYPE% %ID%.

source: Testing
pl: Testowanie

source: Test Plans
pl: Plany testów

source: Test Scripts
pl: Skrypty testowe

source: Expansion
pl: Rozwinięcie

source: Content
pl: Zawartość

source: History
pl: Historia

source: Extension
pl: Rozszerzenie

source: Logical Model
pl: Model logiczny

source: Resource
pl: Zasób

source: Resource Profile
pl: Profil zasobu

source: Data Type Profile
pl: Profil typu danych

source: Links
pl: Odnośniki

source: Notes
pl: Uwagi

source: Visit the FHIR Community Process Specification Registry
pl: Odwiedź rejestr specyfikacji FHIR Community Process

source: flag
pl: flaga

source: < prev
pl: < poprzednia

source: next >
pl: następna >

source: bottom
pl: dół strony

source: top
pl: góra strony

source: Package %PKG% based on %FHIRVER%.
pl: Pakiet %PKG% oparty na %FHIRVER%.

source: Generated %DATE%
pl: Wygenerowano %DATE%

source: Page standards status
pl: Status standaryzacji strony

source: Standards Status
pl: Status standaryzacji

source: from v%NORMVER%
pl: od v%NORMVER%

source: Maturity Level
pl: Poziom dojrzałości

source: Official URL
pl: Oficjalny URL

source: Click to copy URL
pl: Kliknij, aby skopiować URL

source: Click to copy versioned URL
pl: Kliknij, aby skopiować URL z wersją

source: Version
pl: Wersja

source: as of %RESDATE%
pl: stan na %RESDATE%

source: Responsible
pl: Odpowiedzialny

source: Realm
pl: Obszar

source: Computable Name
pl: Nazwa przetwarzalna

source: Other Identifiers
pl: Inne identyfikatory

source: Keywords
pl: Słowa kluczowe

source: Usage
pl: Zastosowanie

source: Copyright/Legal
pl: Prawa autorskie/Informacje prawne

source: Narrative Content
pl: Treść opisowa

source: Table of Contents
pl: Spis treści

source: QA Report
pl: Raport QA

source: Actors
pl: Aktorzy

source: Processes
pl: Procesy

source: Instances
pl: Instancje

source: The content in this section has not undergone work group review and may be significantly revised prior to the next ballot.
pl: Zawartość tej sekcji nie została przejrzana przez grupę roboczą i może zostać istotnie zmieniona przed kolejnym głosowaniem.

source: Contents
pl: Zawartość

source: Globals
pl: Profile globalne

source: Global Profiles
pl: Profile globalne

source: This page provides a list of the FHIR artifacts defined as part of this implementation guide.
pl: Ta strona zawiera listę artefaktów FHIR zdefiniowanych w niniejszej specyfikacji.

source: Artifacts Summary
pl: Podsumowanie artefaktów

source: Artifacts Table
pl: Tabela artefaktów

source: Language
pl: Język

source: UML Diagram
pl: Diagram UML

source: Obligations
pl: Zobowiązania

source: openEHR View
pl: Widok openEHR

source: Tree view
pl: Widok drzewa

source: Sample Rendering
pl: Przykładowa prezentacja

source: Form Logic
pl: Logika formularza

source: Sample completed form
pl: Przykładowy wypełniony formularz

source: Test this Questionnaire
pl: Przetestuj ten kwestionariusz

source: Responses for this Questionnaire
pl: Odpowiedzi dla tego kwestionariusza

source: There are currently no QuestionnaireResponse instances for this Questionnaire defined in this IG.
pl: W tej specyfikacji nie zdefiniowano obecnie żadnych instancji QuestionnaireResponse dla tego kwestionariusza.

source: Structure
pl: Struktura

source: Search Parameters
pl: Parametry wyszukiwania

source: Highlight text changes?
pl: Wyróżnić zmiany w tekście?

source: Enable this to see changes since the last official release
pl: Włącz, aby zobaczyć zmiany od ostatniego oficjalnego wydania

source: New Content
pl: Nowa zawartość

source: Modified Content
pl: Zmieniona zawartość

source: Terminology Parameters
pl: Parametry terminologii

source: Instance of logical model
pl: Instancja modelu logicznego

source: This page provides a tabular view of the FHIR artifacts defined as part of this implementation guide.
pl: Ta strona przedstawia w formie tabeli artefakty FHIR zdefiniowane w niniejszej specyfikacji.

source: Grouping
pl: Grupa

source: Title
pl: Tytuł

source: Type
pl: Typ

source: Description
pl: Opis

source: Search
pl: Szukaj

source: Category
pl: Kategoria

source: Use grouping
pl: Grupuj

source: Clear all
pl: Wyczyść wszystko

source: Current Build
pl: Bieżąca kompilacja

source: Note: this search searches the current build of @@@. This page only exists for the CI build - published versions will use a different search page.
pl: Uwaga: wyszukiwanie obejmuje bieżącą kompilację @@@. Ta strona istnieje tylko w kompilacji CI - opublikowane wersje będą korzystać z innej strony wyszukiwania.

source: Specification
pl: Specyfikacja
