Repository: HL7-Poland/pl-fhir-base
Catalog: ig-template-*/translations/stringsArtifacts-*.po
Languages: pl

source: Requirements: Actor Definitions
pl: Wymagania: Definicje aktorów

source: The following artifacts define the types of individuals and/or systems that will interact as part of the use cases covered by this implementation guide.
pl: Poniższe artefakty definiują rodzaje osób i/lub systemów biorących udział w przypadkach użycia objętych niniejszą specyfikacją.

source: Requirements: Formal Requirements
pl: Wymagania: Wymagania formalne

source: The following artifacts describe the specific requirements to be met by systems compliant with the implementation guide.
pl: Poniższe artefakty opisują szczegółowe wymagania, które muszą spełniać systemy zgodne z niniejszą specyfikacją.

source: Behavior: Capability Statements
pl: Zachowanie: Deklaracje możliwości (Capability Statements)

source: The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide. Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.
pl: Poniższe artefakty definiują możliwości, jakie powinny posiadać poszczególne rodzaje systemów, aby były zgodne z niniejszą specyfikacją. Systemy zgodne z niniejszą specyfikacją powinny deklarować zgodność z jedną lub kilkoma z poniższych deklaracji możliwości.

source: Behavior: Operation Definitions
pl: Zachowanie: Definicje operacji

source: These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.
pl: Operacje niestandardowe, które mogą być obsługiwane i/lub wywoływane przez systemy zgodne z niniejszą specyfikacją.

source: Behavior: Event Definitions
pl: Zachowanie: Definicje zdarzeń

source: Defines system and business occurrences that drive a need for data to flow from systems in this implementation guide.
pl: Zdarzenia systemowe i biznesowe, które powodują potrzebę przepływu danych pomiędzy systemami objętymi niniejszą specyfikacją.

source: Behavior: Message Definitions
pl: Zachowanie: Definicje komunikatów

source: These define the types of messages that can be sent and/or received by systems conforming to this implementation guide.
pl: Rodzaje komunikatów, które mogą być wysyłane i/lub odbierane przez systemy zgodne z niniejszą specyfikacją.

source: Behavior: Search Parameters
pl: Zachowanie: Parametry wyszukiwania

source: These define the properties by which a RESTful server can be searched. They can also be used for sorting and including related resources.
pl: Właściwości, według których można przeszukiwać serwer RESTful. Mogą być również wykorzystywane do sortowania i dołączania powiązanych zasobów.

source: Behavior: Subscription Topics
pl: Zachowanie: Tematy subskrypcji

source: These define the types of information that can be subscribed to on systems conforming to this this implementation guide.
pl: Rodzaje informacji, które można subskrybować w systemach zgodnych z niniejszą specyfikacją.

source: Knowledge Artifacts: Activity Definitions
pl: Artefakty wiedzy: Definicje czynności

source: These define activities that can be performed as part of content in this implementation guide.
pl: Czynności, które mogą być wykonywane w ramach zawartości niniejszej specyfikacji.

source: Knowledge Artifacts: Plan Definitions
pl: Artefakty wiedzy: Definicje planów

source: These define workflows, rules, strategies, or protocols as part of content in this implementation guide.
pl: Przepływy pracy, reguły, strategie lub protokoły będące częścią zawartości niniejszej specyfikacji.

source: Knowledge Artifacts: Measure
pl: Artefakty wiedzy: Miary

source: These define measures as part of content in this implementation guide.
pl: Miary będące częścią zawartości niniejszej specyfikacji.

source: Knowledge Artifacts: Libraries
pl: Artefakty wiedzy: Biblioteki

source: These define logic, asset collections and other libraries as part of content in this implementation guide.
pl: Logika, kolekcje zasobów i inne biblioteki będące częścią zawartości niniejszej specyfikacji.

source: Knowledge Artifacts: Evidence
pl: Artefakty wiedzy: Dowody

source: Indicates research or other information that justifies or support the information exchange defined in this implemetnation guide
pl: Wyniki badań lub inne informacje uzasadniające lub wspierające wymianę informacji zdefiniowaną w niniejszej specyfikacji

source: Knowledge Artifacts: Evidence Variables
pl: Artefakty wiedzy: Zmienne dowodowe

source: Components of the research that justify or support the information exchange defined in this implementation guide
pl: Składowe badań uzasadniające lub wspierające wymianę informacji zdefiniowaną w niniejszej specyfikacji

source: Knowledge Artifacts: Citations
pl: Artefakty wiedzy: Cytowania

source: Supports referencing artifacts defined in this implementation guide.
pl: Umożliwiają odwoływanie się do artefaktów zdefiniowanych w niniejszej specyfikacji.

source: Structures: Additional Resources
pl: Struktury: Zasoby dodatkowe

source: 'Additional' resources that are not yet published in the FHIR core specification.
pl: Zasoby 'dodatkowe', które nie zostały jeszcze opublikowane w podstawowej specyfikacji FHIR.

source: Structures: Graph Definitions
pl: Struktury: Definicje grafów

source: These define collections of interrelated resources that are useful to pass around as a group.
pl: Zbiory powiązanych ze sobą zasobów, które warto przekazywać jako grupę.

source: Structures: Logical Models
pl: Struktury: Modele logiczne

source: These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.
pl: Logiczne modele danych, na podstawie których opracowano profile zasobów FHIR

source: Structures: Questionnaires
pl: Struktury: Kwestionariusze

source: These define forms used by systems conforming to this implementation guide to capture or expose data to end users.
pl: Formularze wykorzystywane przez systemy zgodne z niniejszą specyfikacją do zbierania lub prezentowania danych użytkownikom końcowym.

source: Structures: Abstract Profiles
pl: Struktury: Profile abstrakcyjne

source: These are profiles on resources or data types that describe patterns used by other profiles but cannot be instantiated directly. I.e. instances can conform to profiles *based* on these abstract profiles, but do not declare conformance to the abstract profiles themselves.
pl: Profile zasobów lub typów danych opisujące wzorce wykorzystywane przez inne profile, które nie mogą być instancjonowane bezpośrednio. Instancje mogą być zgodne z profilami *opartymi* na tych profilach abstrakcyjnych, ale nie deklarują zgodności z samymi profilami abstrakcyjnymi.

source: Structures: Resource Profiles
pl: Struktury: Profile zasobów

source: These define constraints on FHIR resources for systems conforming to this implementation guide.
pl: Profile zasobów FHIR zawierające zdefiniowane w specyfikacji reguły walidacyjne

source: Structures: Data Type Profiles
pl: Struktury: Profile typów danych

source: These define constraints on FHIR data types for systems conforming to this implementation guide.
pl: Profile typów danych FHIR zawierające zdefiniowane w specyfikacji reguły walidacyjne

source: Structures: Extension Definitions
pl: Struktury: Definicje rozszerzeń

source: Terminology: Value Sets
pl: Terminologia: Zbiory wartości (Value Sets)

source: These define sets of codes used by systems conforming to this implementation guide.
pl: Zbiory wartości kodów słownikowych zdefiniowane w specyfikacji

source: Terminology: Code Systems
pl: Terminologia: Słowniki (Code Systems)

source: These define new code systems used by systems conforming to this implementation guide.
pl: Słowniki własne zdefiniowane w specyfikacji

source: Terminology: Naming Systems
pl: Terminologia: Systemy nazewnicze (Naming Systems)

source: These define identifier and/or code system identities used by systems conforming to this implementation guide.
pl: Tożsamości systemów identyfikatorów i/lub słowników wykorzystywanych przez systemy zgodne z niniejszą specyfikacją.

source: Terminology: Terminology Capabilities
pl: Terminologia: Możliwości terminologiczne

source: Parameters that define the expansion of value sets used within the implementation guide.
pl: Parametry definiujące rozwijanie zbiorów wartości wykorzystywanych w niniejszej specyfikacji.

source: Terminology: Structure Maps
pl: Terminologia: Mapowanie struktur (Structure Maps)

source: These define transformations to convert between data structures used by systems conforming to this implementation guide.
pl: Definicje transformacji struktur danych zdefiniowane w specyfikacji

source: Terminology: Concept Maps
pl: Terminologia: Mapowanie pojęć (Concept Maps)

source: These define transformations to convert between codes by systems conforming with this implementation guide.
pl: Mapowania pozycji różnych słowników zdefiniowane w specyfikacji

source: Testing Artifacts: TestPlans
pl: Artefakty testowe: Plany testów

source: These test plans are available to verify test coverage for this implementation guide.
pl: Plany testów pozwalające zweryfikować pokrycie testami niniejszej specyfikacji.

source: Testing Artifacts: TestScripts
pl: Artefakty testowe: Skrypty testowe

source: These test definitions are available to FHIR test engines to verify systems are conforming to this implementation guide.
pl: Definicje testów dla silników testowych FHIR, pozwalające zweryfikować zgodność systemów z niniejszą specyfikacją.

source: Clinical: Condition Definitions
pl: Kliniczne: Definicje stanów

source: Formal descriptions of conditions and symptoms relevant to the use of this implementation guide.
pl: Formalne opisy stanów i objawów istotnych dla stosowania niniejszej specyfikacji.

source: Clinical: Observation Definitions
pl: Kliniczne: Definicje obserwacji

source: Formal descriptions of types of observations relevant to the use of this implementation guide.
pl: Formalne opisy rodzajów obserwacji istotnych dla stosowania niniejszej specyfikacji.

source: Clinical: Specimen Definitions
pl: Kliniczne: Definicje materiałów

source: Formal descriptions of the types of specimens relevant to the use of this implementation guide.
pl: Formalne opisy rodzajów materiałów (próbek) istotnych dla stosowania niniejszej specyfikacji.

source: Clinical: Charge Item Definitions
pl: Kliniczne: Definicje pozycji rozliczeniowych

source: Definitions of chargeable costs relevant to the use of this implementation guide.
pl: Definicje kosztów podlegających rozliczeniu, istotnych dla stosowania niniejszej specyfikacji.

source: Example: Example Scenarios
pl: Przykłady: Przykładowe scenariusze

source: These define groups of interrelated examples that demonstrate one or more of the workflows supported by this implementation guide.
pl: Grupy powiązanych przykładów ilustrujących jeden lub więcej przepływów obsługiwanych przez niniejszą specyfikację.

source: Example: Example Instances
pl: Przykłady: Przykładowe instancje zasobów

source: These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.
pl: Przykłady instancji zasobów FHIR zgodne z zawartymi w specyfikacji regułami, opracowane dla celów ilustracyjnych

source: Example: Example Supporting Instances
pl: Przykłady: Pomocnicze instancje przykładowe

source: These are example instances that are not governed by this implementation guide, but which are necessary to support other examples defined in the IG.
pl: Przykładowe instancje, które nie podlegają niniejszej specyfikacji, ale są niezbędne dla innych zdefiniowanych w niej przykładów.

source: Other
pl: Inne

source: These are resources that are used within this implementation guide that do not fit into one of the other categories.
pl: Zasoby wykorzystywane w niniejszej specyfikacji, które nie pasują do żadnej z pozostałych kategorii.
